# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1769.

#############################################################################
###########           CONFIGURATION STARTS HERE                   ###########
#############################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1B30001247084AAFB3DD6C5DC62000F5-if00
baud: 250000
#serial: /dev/ttyAMA0

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 20
max_z_accel: 100

#####################################################################
#  X/Y/Z Stepper Settings
#####################################################################
# step_distance -> curr_val * expected / actual

[force_move]
enable_force_move: True

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
#step_distance: 0.009890426
microsteps: 16
rotation_distance: 31.6493632
endstop_pin: P1.29
position_endstop: -36
position_min: -36
position_max: 220
homing_speed: 50
second_homing_speed: 25
homing_retract_dist: 5

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
#step_distance: 0.012403571
rotation_distance: 39.6914272
endstop_pin: P1.28
position_min: -20
position_endstop: -8
position_max: 220
homing_speed: 50
second_homing_speed: 25
homing_retract_dist: 5

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
#step_distance: 0.002491542
rotation_distance: 7.9729344
endstop_pin: probe:z_virtual_endstop
#endstop_pin: P1.27
#position_endstop: 0.08
position_max: 200
position_min: -5
homing_speed: 10.0
second_homing_speed: 3
homing_retract_dist: 3.0

[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
#step_distance: 0.002491542
rotation_distance: 7.9729344
#endstop_pin: P1.27
#position_endstop: 0.08


[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: -1
y_offset: 31
# larger is lower
z_offset: 2.60
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 120,120
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
#step_distance: 0.005170897
#step_distance: 0.005274315
rotation_distance: 16.877808
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 20.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

# Fan0
[fan]
pin: P2.3

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 1.27
hold_current: 0.9
# stealthchop_threshold: 183 # 275 RPM
stealthchop_threshold: 60

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 1.27
hold_current: 0.9
# stealthchop_threshold: 183 # 275 RPM
stealthchop_threshold: 60

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: True
run_current: 0.9
hold_current: 0.6
# stealthchop_threshold: 183 # 275 RPM
stealthchop_threshold: 60

[tmc2208 stepper_z1]
uart_pin: P1.1
interpolate: True
run_current: 0.9
hold_current: 0.6
# stealthchop_threshold: 183 # 275 RPM
stealthchop_threshold: 60

########## 
[z_tilt]
z_positions: -80,100
    200,300
points: 10,100
    200,100

#############################
#  filliment sensor
#############################

[hall_filament_width_sensor]

adc1: P1.31
adc2: P1.30
# adc1 and adc2 channels select own pins Analog input pins on 3d printer board
# Sensor power supply can be 3.3v or 5v

Cal_dia1: 1.48 # Reference diameter point 1 (mm)
Cal_dia2: 2.00 # Reference diameter point 2 (mm)

# The measurement principle provides for two-point calibration
# In calibration process you must use rods of known diameter
# I use drill rods as the base diameter.
# nominal filament diameter must be between Cal_dia1 and Cal_dia2
# Your size may differ from the indicated ones, for example 2.05

Raw_dia1: 16342 # Raw sensor value for reference point 1
Raw_dia2: 18168  # Raw sensor value for reference point 2

# Raw value of sensor in units
# can be readed by command QUERY_RAW_FILAMENT_WIDTH

default_nominal_filament_diameter: 1.75 # This parameter is in millimeters (mm)

max_difference: 0.15
# Maximum allowed filament diameter difference in millimeters (mm)
# If difference between nominal filament diameter and sensor output is more
# than +- max_difference, extrusion multiplier set back to %100

measurement_delay: 508
# The distance from sensor to the melting chamber/hot-end in millimeters (mm).
# The filament between the sensor and the hot-end will be treated as the default_nominal_filament_diameter.
# Host module works with FIFO logic. It keeps each sensor value and position in
# an array and POP them back in correct position.

#enable:False
# Sensor enabled or disabled after power on. Disabled by default

measurement_interval: 4
# Sensor readings done with 10 mm intervals by default. If necessary you are free to change this setting

#logging: False
#  Out diameter to terminal and klipper.log
#  can be turn on|of by command

#############################
#  mesh
#############################

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 40,40
mesh_max: 160, 160
probe_count: 6,6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.145470, -0.088236, -0.026232, 0.035771, 0.119238, 0.200320
#*# 	  -0.164549, -0.093006, -0.023848, 0.042926, 0.119238, 0.186011
#*# 	  -0.159779, -0.083467, 0.045310, 0.047695, 0.109699, 0.176472
#*# 	  -0.143086, -0.069158, 0.004770, 0.040541, 0.114469, 0.159779
#*# 	  -0.152625, -0.090621, -0.033387, 0.007154, 0.052465, 0.097775
#*# 	  -0.145470, -0.102545, -0.054850, -0.019078, 0.016693, 0.071543
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 6
#*# max_y = 160.0
#*# mesh_x_pps = 2
#*# max_x = 160.0
